# Routes
# This file defines all application routes (Higher priority routes first)


module:testrunner

GET     /                                           Pages.Index
GET     /login                                      Pages.Login

GET     /jmobile                                    JMobile.Index
GET     /jmobile/:page                              JMobile.Pages


#GET     /jmobile/accounts                          Accounts.JMobileIndex

GET      /staff/planner                            Calendar.StaffPlannerPage


#======================================
# Dev
#======================================
GET      /staff/dev                                 Dev.DevPage
GET      /ajax/dev/routes                           Dev.RoutesJson

#= tables
GET      /ajax/dev/db/tables/create                 Dev.DB_TablesCreateJson
GET      /ajax/dev/db/tables                        Dev.DB_TablesJson
GET      /ajax/dev/db/table/:table                  Dev.DB_TableJson

#= views
GET      /ajax/dev/db/views/create                  Dev.DB_ViewsCreateJson
GET      /ajax/dev/db/views                         Dev.DB_ViewsJson
GET      /ajax/dev/db/view/:view                    Dev.DB_ViewJson

#= db misc
#GET      /ajax/dev/db/browse/:table                 Dev.DB_ViewsCreateJson


#======================================
# Root Stuff
#======================================
GET     /ajax/root/account                           Accounts.RootAccount
GET     /ajax/staff                                  Accounts.RootAccountStaff
GET     /ajax/auth/staff_login                       Auth.StaffLoginJson
POST    /ajax/auth/staff_login                      Auth.StaffLoginJson

#======================================
# Accounts
#======================================
GET     /staff/accounts                             Accounts.StaffAccountsPage



GET     /ajax/accounts                              Accounts.Accounts
GET     /ajax/accounts/all                          Accounts.AccountsAll




## Account


GET     /ajax/account/:account_id                    Accounts.Account
GET     /ajax/account/:account_id/orders             Orders.AccountOrdersJson
GET     /ajax/account/:account_id/work_orders        Orders.AccountWorkOrdersJson

GET     /ajax/account/:account_id/brands             Projects.AccountBrandsJson
GET     /ajax/account/:account_id/model/id/:model_id Projects.ModelPostJson
GET     /ajax/account/:account_id/brand_model_import Projects.BrandModelImportJson


## Contacts
GET     /ajax/contacts                               Accounts.Contacts
GET     /ajax/account/:account_id/contacts           Accounts.AccountContacts

## Contact
GET     /ajax/contact/:contact_id                    Accounts.Contact

## Addresses
GET     /ajax/account/:account_id/addresses          Accounts.AccountAddresses


#======================================
# Files
#======================================
GET     /ajax/files                                 Files.FilesIndexJson
GET     /ajax/file/id/:file_id                      Files.FileJson
#GET     /ajax/account/:account_id/files            Orders.AccountWorkOrdersJson

#======================================
# Calendar
#======================================
GET      /ajax/calendar/week/shifts/:year/:week     Calendar.WeekShiftsJson
GET      /ajax/calendar/week/:view                  Calendar.WeekJson
GET      /ajax/calendar/weeks                       Calendar.WeeksJson
GET      /ajax/calendar/shifts                      Calendar.ShiftsJson


#======================================
# Orders
#======================================
GET     /ajax/orders                               Orders.OrdersJson

GET     /staff/orders                              Orders.StaffOrdersPage


#======================================
# Static
#======================================
# Ignore favicon requests
GET     /favicon.ico                                404


GET     /css/icons.css                            Style.CssIcons

GET     /public/*filepath                         Static.Serve("public")

##  go get github.com/markjames/famfamfam-silk-icons/icons
##  ln -s github.com/markjames/famfamfam-silk-icons/icons/ ./public/famfam
GET     /icons/famfam/*filepath                   Static.Serve("public/famfam")





