# Routes
# This file defines all application routes (Higher priority routes first)


module:testrunner

GET     /                                           Pages.Index
GET     /jmobile                                    JMobile.Index
GET     /jmobile/:page                              JMobile.Pages


#GET     /jmobile/accounts                          Accounts.JMobileIndex

GET      /staff/planner                            Calendar.StaffPlannerPage

#======================================
# Dev
#======================================
GET      /staff/dev                                 Dev.DevPage
GET      /ajax/dev/routes                           Dev.RoutesJson

#= tables
GET      /ajax/dev/db/tables/create                 Dev.DB_TablesCreateJson
GET      /ajax/dev/db/tables                        Dev.DB_TablesJson
GET      /ajax/dev/db/table/:table                  Dev.DB_TableJson

#= views
GET      /ajax/dev/db/views/create                  Dev.DB_ViewsCreateJson
GET      /ajax/dev/db/views                         Dev.DB_ViewsJson
GET      /ajax/dev/db/view/:view                    Dev.DB_ViewJson

#= db misc
#GET      /ajax/dev/db/browse/:table                 Dev.DB_ViewsCreateJson


#======================================
# Accounts
#======================================
GET     /ajax/accounts                              Accounts.AccountsJson

GET     /staff/accounts                             Accounts.StaffAccountsPage

#======================================
# Account
#======================================
GET     /ajax/account/root                          Accounts.RootAccountJson
GET     /ajax/account/:account_id                   Accounts.AccountJson
GET     /ajax/account/:account_id/orders            Orders.AccountOrdersJson
GET     /ajax/account/:account_id/work_orders       Orders.AccountWorkOrdersJson


#======================================
# Files
#======================================
GET     /ajax/files                                 Files.FilesIndexJson
GET     /ajax/file/id/:file_id                      Files.FileJson
#GET     /ajax/account/:account_id/files       Orders.AccountWorkOrdersJson

#======================================
# Calendar
#======================================
GET      /ajax/calendar/week/shifts/:year/:week     Calendar.WeekShiftsJson
GET      /ajax/calendar/week/:view                  Calendar.WeekJson
GET      /ajax/calendar/weeks                       Calendar.WeeksJson
GET      /ajax/calendar/shifts                      Calendar.ShiftsJson


#======================================
# Orders
#======================================
GET     /ajax/orders                               Orders.OrdersJson

GET     /staff/orders                              Orders.StaffOrdersPage


#======================================
# Static
#======================================
# Ignore favicon requests
GET     /favicon.ico                                404


GET     /css/icons.css                            Style.CssIcons

## TODO .. fix this fam fam bug I want $GOPATH//github.com/markjames/famfamfam-silk-icons/icons
GET     /icons/famfam/*filepath                   Static.Serve("/home/gogo/src/github.com/markjames/famfamfam-silk-icons/icons")
GET     /public/*filepath                         Static.Serve("public")



